VUE_APP_apiKey=AIzaSyDu9n_FeVFNsnQjbp43qvy4byHo369N-18
VUE_APP_authDomain=staff-portal-52c56.firebaseapp.com
VUE_APP_projectId=staff-portal-52c56
VUE_APP_storageBucket=staff-portal-52c56.appspot.com
VUE_APP_messagingSenderId=456257010797
VUE_APP_appId=1:456257010797:web:9242eac7debc0ef5fa9364
VUE_APP_measurementId=G-51X3TG5KGH